{
  "name": "whoishao",
  "version": "1.0.0",
  "description": "website of Hao",
  "main": "index.js",
  "scripts": {
    "deploy": "gp-pages -d build"
  },
  "author": "Hao",
  "license": "ISC",
  "homepage": "https://haoranzhang929.github.io/whoishao",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
